<?xml version="1.0" encoding="ASCII"?>
<DocumentRoot xmlns="http://www.opengda.org/regiondefinition">
  <sequence filename="user.seq" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false" elementSet="Low">
    <region regionId="_c9q_4BlREea5q_IMXlNjlg" Enabled="false" name="HX_checkfor60eVpeak" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="75.0" lowEnergy="50.0" highEnergy="100.0" energyStep="50.0" stepTime="0.118" firstXChannel="1" lastXChannel="1000" firstYChannel="50" lastYChannel="850" slices="801" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1176" totalTime="138.768">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_b9vc0RllEeaju_768SoWXQ" Enabled="true" name="HX_checkVB" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="12.5" lowEnergy="-5.0" highEnergy="30.0" energyStep="50.0" stepTime="0.118" firstXChannel="1" lastXChannel="1000" firstYChannel="50" lastYChannel="850" slices="801" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="876" totalTime="103.368">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <spectrum location="Diamond I09" User="i09user" sampleName="sample name" filenamePrefix="FilenamePrefix" baseDirectory="myBaseDirectory" filenameFormat="%s_%05d_%s" fileExtension=".nxs" numberOfComments="1" comments=""/>
  </sequence>
</DocumentRoot>
