<?xml version="1.0" encoding="ASCII"?>
<DocumentRoot xmlns="http://www.opengda.org/regiondefinition">
  <sequence filename="user.seq" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false" elementSet="High">
    <region regionId="_zlGtAWpzEeSZk6jE8xG8UQ" Enabled="false" name="SXK2p" lensMode="Angular56" passEnergy="20" excitationEnergy="462.98921127698935" acquisitionMode="Swept" energyMode="Kinetic" fixEnergy="334.5" lowEnergy="324.0" highEnergy="345.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="456" totalTime="268.128">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_-UD3IGqAEeSFGukquzbPKw" Enabled="false" name="SX_VB_30Frames" lensMode="Transmission" passEnergy="100" excitationEnergy="570.0055277206704" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.75" lowEnergy="-0.635" highEnergy="8.135" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_g6KrUWqIEeSFGukquzbPKw" Enabled="false" name="HXVB" lensMode="Transmission" passEnergy="100" excitationEnergy="2500.0" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.72" lowEnergy="-0.665" highEnergy="8.105" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_SJ9eAWqWEeSFGukquzbPKw" Enabled="false" name="SXVB_ARPES" lensMode="Transmission" passEnergy="100" excitationEnergy="458.5589" acquisitionMode="Swept" energyMode="Binding" fixEnergy="3.72" lowEnergy="-0.665" highEnergy="8.105" energyStep="8.77" stepTime="0.059" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="900" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2000" totalTime="118.0">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_ANqwMGqZEeSFGukquzbPKw" Enabled="false" name="SXVB_ARPES_wide_range" lensMode="Angular56" passEnergy="100" excitationEnergy="458.5762" acquisitionMode="Swept" energyMode="Binding" fixEnergy="7.1675" lowEnergy="-0.665" highEnergy="15.0" energyStep="20.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="900" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1223" totalTime="719.124">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_RH3QkGrSEeSFGukquzbPKw" Enabled="true" name="TI2pAngular" lensMode="Angular56" passEnergy="100" excitationEnergy="600.0009167323375" acquisitionMode="Swept" energyMode="Kinetic" fixEnergy="452.4966" lowEnergy="439.9966" highEnergy="464.9966" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="676" totalTime="397.488">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_pIWe0Gq2EeSFGukquzbPKw" Enabled="false" name="HXsurvey" lensMode="Transmission" passEnergy="20" excitationEnergy="2500.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="499.5" lowEnergy="-1.0" highEnergy="1000.0" energyStep="250.0" stepTime="0.059" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="4012" totalTime="236.708">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_xa1PYWrXEeSFGukquzbPKw" Enabled="false" name="SrAngular" lensMode="Angular56" passEnergy="100" excitationEnergy="540.0062" acquisitionMode="Swept" energyMode="Binding" fixEnergy="139.0" lowEnergy="128.0" highEnergy="150.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="616" totalTime="362.208">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_cSTHsWrdEeSFGukquzbPKw" Enabled="false" name="SrAlLaTrans" lensMode="Transmission" passEnergy="20" excitationEnergy="3000.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="125.0" lowEnergy="100.0" highEnergy="150.0" energyStep="50.0" stepTime="0.059" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1036" totalTime="61.124">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_AFep0WsjEeS268pKsC74lQ" Enabled="false" name="Al1sAngular" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="1562.0" lowEnergy="1557.0" highEnergy="1567.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="376" totalTime="221.088">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_7ZEvoGsjEeS268pKsC74lQ" Enabled="false" name="SXVBangular" lensMode="Angular56" passEnergy="100" excitationEnergy="457.5692" acquisitionMode="Swept" energyMode="Binding" fixEnergy="9.0" lowEnergy="0.0" highEnergy="18.0" energyStep="8.77" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="3053" totalTime="897.582">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_M_qSMGssEeS268pKsC74lQ" Enabled="false" name="HXVBangular" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="7.5" lowEnergy="0.0" highEnergy="15.0" energyStep="8.77" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2711" totalTime="797.034">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_N9vJkGtkEeS268pKsC74lQ" Enabled="false" name="Darkcount" lensMode="Transmission" passEnergy="100" excitationEnergy="458.5762" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="180.0" lowEnergy="175.615" highEnergy="184.385" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_jqZN0WtlEeS268pKsC74lQ" Enabled="false" name="DarkcountFermi" lensMode="Transmission" passEnergy="100" excitationEnergy="458.5762" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="-7.0" lowEnergy="-11.385" highEnergy="-2.615" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_MT2TQGtnEeS268pKsC74lQ" Enabled="false" name="SXVB100Frames" lensMode="Transmission" passEnergy="100" excitationEnergy="458.5762" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.72" lowEnergy="-0.665" highEnergy="8.105" energyStep="8.77" stepTime="5.882" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="5.882">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_aJlPAWueEeS268pKsC74lQ" Enabled="false" name="O1sAngular" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="532.0" lowEnergy="527.0" highEnergy="537.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="376" totalTime="221.088">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_KQ-bUWwREeS268pKsC74lQ" Enabled="false" name="SrAlLaTrans_570eV" lensMode="Transmission" passEnergy="20" excitationEnergy="570.0055277206704" acquisitionMode="Swept" energyMode="Binding" fixEnergy="122.5" lowEnergy="95.0" highEnergy="150.0" energyStep="50.0" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1136" totalTime="333.984">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_eYbYoW1MEeSS4bpAUz_0Nw" Enabled="false" name="Au_HXVBangular" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="84.0" lowEnergy="79.615" highEnergy="88.385" energyStep="8.77" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="0.588">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="5" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_XMSQIW1OEeSS4bpAUz_0Nw" Enabled="false" name="Au_HX-Au4f_angular" lensMode="Angular56" passEnergy="100" excitationEnergy="3000.0" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="87.0" lowEnergy="82.615" highEnergy="91.385" energyStep="8.77" stepTime="58.824" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="58.824">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="10" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_ce6DgW1SEeSS4bpAUz_0Nw" Enabled="false" name="AuVB_Fixed" lensMode="Transmission" passEnergy="100" excitationEnergy="458.55890044898035" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.75" lowEnergy="-0.635" highEnergy="8.135" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_pTFHUW1XEeSS4bpAUz_0Nw" Enabled="false" name="Ta4pK2s" lensMode="Angular56" passEnergy="100" excitationEnergy="462.98921127698935" acquisitionMode="Swept" energyMode="Kinetic" fixEnergy="167.494" lowEnergy="127.494" highEnergy="207.494" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1776" totalTime="1044.288">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_-oa68G1cEeSS4bpAUz_0Nw" Enabled="false" name="K2p" lensMode="Angular56" passEnergy="100" excitationEnergy="462.98921127698935" acquisitionMode="Swept" energyMode="Binding" fixEnergy="295.5" lowEnergy="285.0" highEnergy="306.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="596" totalTime="350.448">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_JzXwcW1dEeSS4bpAUz_0Nw" Enabled="false" name="Ta4p" lensMode="Angular56" passEnergy="100" excitationEnergy="462.98921127698935" acquisitionMode="Swept" energyMode="Kinetic" fixEnergy="167.5021" lowEnergy="147.5021" highEnergy="187.5021" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="976" totalTime="573.888">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_QHbWMW1iEeSS4bpAUz_0Nw" Enabled="false" name="Ta4fVB" lensMode="Angular56" passEnergy="100" excitationEnergy="2500.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="40.0" lowEnergy="20.0" highEnergy="60.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="976" totalTime="573.888">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_QboZsG1kEeSS4bpAUz_0Nw" Enabled="false" name="VBKTO" lensMode="Angular56" passEnergy="100" excitationEnergy="2500.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="9.0" lowEnergy="-4.0" highEnergy="22.0" energyStep="8.77" stepTime="0.235" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="100" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="3965" totalTime="931.775">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_fjAYwW11EeSS4bpAUz_0Nw" Enabled="false" name="HXVB1" lensMode="Angular56" passEnergy="100" excitationEnergy="2500.0" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.72" lowEnergy="-0.665" highEnergy="8.105" energyStep="8.77" stepTime="58.824" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="900" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="58.824">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="15" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_SMCMEW1_EeSwGe8TukHXKA" Enabled="false" name="SXDunkelbild" lensMode="Angular56" passEnergy="100" excitationEnergy="637.4816" acquisitionMode="Swept" energyMode="Binding" fixEnergy="170.0" lowEnergy="165.615" highEnergy="174.385" energyStep="8.77" stepTime="0.235" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="900" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2000" totalTime="470.0">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_BD-AcW2WEeSwGe8TukHXKA" Enabled="false" name="Au_HX-Au4f_angular1" lensMode="Angular56" passEnergy="100" excitationEnergy="540.0062" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="88.0" lowEnergy="83.615" highEnergy="92.385" energyStep="8.77" stepTime="58.824" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="900" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="58.824">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="10" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <spectrum location="Diamond I09" User="i09user" sampleName="sample name" filenamePrefix="FilenamePrefix" baseDirectory="myBaseDirectory" filenameFormat="%s_%05d_%s" fileExtension=".nxs" numberOfComments="1" comments=""/>
  </sequence>
</DocumentRoot>
