<?xml version="1.0" encoding="ASCII"?>
<DocumentRoot xmlns="http://www.opengda.org/regiondefinition">
  <sequence filename="user.seq" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false" elementSet="Low">
    <region regionId="_vrmAUfSVEeSqlt1kdosXRw" Enabled="false" name="SX_survey1" lensMode="Transmission" passEnergy="20" excitationEnergy="450.00297579928366" acquisitionMode="Swept" energyMode="Binding" fixEnergy="172.5" lowEnergy="-5.0" highEnergy="350.0" energyStep="250.0" stepTime="0.059" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1428" totalTime="84.252">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_uYhHsPS9EeSqlt1kdosXRw" Enabled="false" name="HX_Ti2pPE50" lensMode="Transmission" passEnergy="100" excitationEnergy="3200.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="463.0" lowEnergy="454.0" highEnergy="472.0" energyStep="50.0" stepTime="0.235" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="536" totalTime="125.96">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_tVOTIPTHEeSqlt1kdosXRw" Enabled="false" name="SX_VB_fixed" lensMode="Transmission" passEnergy="100" excitationEnergy="499.9987689307802" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="3.72" lowEnergy="-0.665" highEnergy="8.105" energyStep="8.77" stepTime="11.765" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="11.765">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_spt1AfToEeSqlt1kdosXRw" Enabled="false" name="SX_VB_swept" lensMode="Transmission" passEnergy="100" excitationEnergy="458.25972079062666" acquisitionMode="Swept" energyMode="Binding" fixEnergy="7.5" lowEnergy="0.0" highEnergy="15.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="476" totalTime="279.888">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_R7y94fUJEeSqlt1kdosXRw" Enabled="false" name="HX_Ti2p_low_pass" lensMode="Transmission" passEnergy="50" excitationEnergy="3000.0000000000005" acquisitionMode="Swept" energyMode="Binding" fixEnergy="463.0" lowEnergy="454.0" highEnergy="472.0" energyStep="50.0" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="448" totalTime="131.712">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_h9BqYfVMEeSQUJI06jcdtw" Enabled="false" name="SX_C1s" lensMode="Transmission" passEnergy="20" excitationEnergy="450.00297579928366" acquisitionMode="Swept" energyMode="Binding" fixEnergy="286.0" lowEnergy="265.0" highEnergy="307.0" energyStep="50.0" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="876" totalTime="257.544">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_aUqUYfVYEeSQUJI06jcdtw" Enabled="false" name="SX_VB_long_swept" lensMode="Transmission" passEnergy="100" excitationEnergy="458.25972079062666" acquisitionMode="Swept" energyMode="Binding" fixEnergy="12.0" lowEnergy="-1.0" highEnergy="25.0" energyStep="50.0" stepTime="0.588" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="696" totalTime="409.248">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_KlYREPWlEeSQUJI06jcdtw" Enabled="false" name="HX_VB" lensMode="Transmission" passEnergy="100" excitationEnergy="3000.0000000000005" acquisitionMode="Fixed" energyMode="Kinetic" fixEnergy="2997.0" lowEnergy="2992.615" highEnergy="3001.385" energyStep="8.77" stepTime="5.882" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="5.882">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_0OyvgfYmEeSQUJI06jcdtw" Enabled="false" name="SX_VB_fixed_dark" lensMode="Transmission" passEnergy="100" excitationEnergy="458.25972079062666" acquisitionMode="Fixed" energyMode="Binding" fixEnergy="170.0" lowEnergy="165.615" highEnergy="174.385" energyStep="8.77" stepTime="58.824" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="1" totalTime="58.824">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_SdT8kfYnEeSQUJI06jcdtw" Enabled="false" name="SX_VB_swept_dark1" lensMode="Transmission" passEnergy="100" excitationEnergy="458.25972079062666" acquisitionMode="Swept" energyMode="Binding" fixEnergy="170.0" lowEnergy="165.615" highEnergy="174.385" energyStep="8.77" stepTime="0.294" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2000" totalTime="588.0">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_sKLlUNKPEeW7a8XEAnbArg" Enabled="false" name="HX_V2p" lensMode="Angular56" passEnergy="100" excitationEnergy="3200.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="525.5" lowEnergy="510.0" highEnergy="541.0" energyStep="50.0" stepTime="0.118" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="796" totalTime="93.928">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_Uc2F8NKSEeW7a8XEAnbArg" Enabled="true" name="SX_V3p" lensMode="Transmission" passEnergy="50" excitationEnergy="600.0009167323375" acquisitionMode="Swept" energyMode="Binding" fixEnergy="45.0" lowEnergy="35.0" highEnergy="55.0" energyStep="50.0" stepTime="0.118" firstXChannel="1" lastXChannel="1000" firstYChannel="1" lastYChannel="900" slices="1" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="488" totalTime="57.584">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <spectrum location="Diamond I09" User="i09user" sampleName="sample name" filenamePrefix="FilenamePrefix" baseDirectory="myBaseDirectory" filenameFormat="%s_%05d_%s" fileExtension=".nxs" numberOfComments="1" comments=""/>
  </sequence>
</DocumentRoot>
