<?xml version="1.0" encoding="ASCII"?>
<DocumentRoot xmlns="http://www.opengda.org/regiondefinition">
  <sequence filename="user.seq" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false" elementSet="Low">
    <region regionId="_UUdYgR2dEeah6fwJjG3Cjw" Enabled="true" name="au3d(intense)_PE_100eV" lensMode="Angular56" passEnergy="100" excitationEnergy="2350.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="2205.0" lowEnergy="2187.5" highEnergy="2222.5" energyStep="20.0" stepTime="0.176" firstXChannel="1" lastXChannel="1000" firstYChannel="50" lastYChannel="850" slices="700" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2189" totalTime="385.264">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <region regionId="_HC93AR3OEeah6fwJjG3Cjw" Enabled="true" name="au3d(intense)_PE_70eV" lensMode="Angular56" passEnergy="70" excitationEnergy="2350.0" acquisitionMode="Swept" energyMode="Binding" fixEnergy="2205.0" lowEnergy="2187.5" highEnergy="2222.5" energyStep="20.0" stepTime="0.176" firstXChannel="1" lastXChannel="1000" firstYChannel="50" lastYChannel="850" slices="700" detectorMode="ADC" ADCMask="255" discriminatorLevel="10" totalSteps="2057" totalTime="362.032">
      <runMode mode="NORMAL" runModeIndex="0" numIterations="1" repeatUntilStopped="false" confirmAfterEachIteration="false"/>
    </region>
    <spectrum location="Diamond I09" User="i09user" sampleName="sample name" filenamePrefix="FilenamePrefix" baseDirectory="myBaseDirectory" filenameFormat="%s_%05d_%s" fileExtension=".nxs" numberOfComments="1" comments=""/>
  </sequence>
</DocumentRoot>
