Reprocessing Services
nxclient nx.diamond.ac.uk

To facilitate offsite reprocessing of data during/after beamtime and to make available diamond software installations, we have made available a number of machines with fast data access.

The service is offered as a remote desktop service to one of the machines where clustering software will automatically direct you to the machine with least current users.

To access the service please use an NX client (e.g. as available from www.nomachine.com) and from outside diamond direct the client to nx.diamnd.ac.uk, choose a gnome desktop and if your connection is slow choose a slower rate connection e.g. ASDL.

Access to science software is through the 'module' system. Details on how to use module are available on the prompt with "module help".
Although this is a similar system to that used for remote access please do not use the remote access scripts.

